<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Sample2' inline='true' name='federated.0h0n9h01ttyaap18sibs10es1vef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample2' name='textscan.1avhfv01jz731b1dcabmg1owkj6n'>
            <connection class='textscan' directory='C:/Users/u/Documents/JANUARY 2025' filename='Financial Sample2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1avhfv01jz731b1dcabmg1owkj6n' name='Financial Sample2.csv' table='[Financial Sample2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='real' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='real' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Sample2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
      <column caption='Total sales' datatype='real' name='[Calculation_431219675832766464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales ])' />
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_431219675832909825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit ])' />
      </column>
      <column caption='Total Unit Sold' datatype='real' name='[Calculation_431219675833053186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='count of product' datatype='integer' name='[Calculation_431219675833278467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ])' />
      </column>
      <column caption='Total Gross Sales' datatype='real' name='[Calculation_431219675861147652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales ])' />
      </column>
      <column caption='Country count' datatype='integer' name='[Calculation_54606159893639170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Sample2.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Sample2.csv_50857674B81E474FB193BCF838E59914]' role='measure' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6DF6FCE2F7DC49D7AB433A42C8DB2716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Gross Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4E9AC698FB4442E3AE70251E538A361D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average profits of products per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total profits per products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_54C3926E4EAC49EFA39A08C6EC104921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country and products with total sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EBB1EDF519834946BA02CECE9EE1980C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales Per Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21100CCE2B1944D5ABADCFB769E35C22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_67684EA8ACEC4DF6A20D45DF104A895F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales  per each products per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7FDECB723A6A4A07B8096319C1DB6622]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of units sold per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_68ADC159026D4EF2B5E59EFDC4CA3529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3B6496C5F0164E99ACB88EE7D8C32830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E7DD8B0F38A640FB92CECCEB6723AB75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Avg Profit' datatype='real' name='[Calculation_431219675832909825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit ])' />
            </column>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_431219675832909825]' derivation='User' name='[usr:Calculation_431219675832909825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832909825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average profits of products per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Avg Profit' datatype='real' name='[Calculation_431219675832909825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit ])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219675832909825]' derivation='User' name='[usr:Calculation_431219675832909825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action3_EBB1EDF519834946BA02CECE9EE1980C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832909825:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832909825:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832909825:qk]</rows>
        <cols>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country and products with total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Total sales' datatype='real' name='[Calculation_431219675832766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales ])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219675832766464]' derivation='User' name='[usr:Calculation_431219675832766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832766464:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832766464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832766464:qk]</rows>
        <cols>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Country count' datatype='integer' name='[Calculation_54606159893639170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_54606159893639170]' derivation='User' name='[usr:Calculation_54606159893639170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_54606159893639170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing price per each products and country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Price ]' derivation='Sum' name='[sum:Manufacturing Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Manufacturing Price :qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk])</rows>
        <cols>[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Manufacturing Price :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of units sold per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Units Sold:qk]</rows>
        <cols>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  per each products per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Sale Price :qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Sale Price :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Sale Price :qk]</rows>
        <cols>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Sale Price :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gross Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Gross Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Total Gross Sales' datatype='real' name='[Calculation_431219675861147652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Sales ])' />
            </column>
            <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_431219675861147652]' derivation='User' name='[usr:Calculation_431219675861147652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675861147652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='count of product' datatype='integer' name='[Calculation_431219675833278467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ])' />
            </column>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_431219675833278467]' derivation='User' name='[usr:Calculation_431219675833278467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675833278467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Total sales' datatype='real' name='[Calculation_431219675832766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales ])' />
            </column>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219675832766464]' derivation='User' name='[usr:Calculation_431219675832766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832766464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675832766464:qk]</rows>
        <cols>[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Total Unit Sold' datatype='real' name='[Calculation_431219675833053186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_431219675833053186]' derivation='User' name='[usr:Calculation_431219675833053186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action1_ED4CD9F90ADA4BB39C7346AE26E38A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675833053186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profits per products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action3_EBB1EDF519834946BA02CECE9EE1980C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Profit :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0n9h01ttyaap18sibs10es1vef].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0n9h01ttyaap18sibs10es1vef].[sum:Profit :qk]</rows>
        <cols>[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total units of products sold in each months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sample2' name='federated.0h0n9h01ttyaap18sibs10es1vef' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0n9h01ttyaap18sibs10es1vef'>
            <column caption='Total Unit Sold' datatype='real' name='[Calculation_431219675833053186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219675833053186]' derivation='User' name='[usr:Calculation_431219675833053186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0n9h01ttyaap18sibs10es1vef].[none:Month Name :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675833053186:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h0n9h01ttyaap18sibs10es1vef].[none:Product :nk] / [federated.0h0n9h01ttyaap18sibs10es1vef].[none:Month Name :nk])</rows>
        <cols>[federated.0h0n9h01ttyaap18sibs10es1vef].[usr:Calculation_431219675833053186:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='15250' id='3' param='horz' type-v2='layout-flow' w='99583' x='167' y='0'>
        </zone>
        <zone h='14500' id='4' param='horz' type-v2='layout-flow' w='33917' x='65750' y='500' />
        <zone h='24375' id='6' param='vert' type-v2='layout-flow' w='15500' x='167' y='41000'>
        </zone>
        <zone h='24375' id='7' param='vert' type-v2='layout-flow' w='15500' x='0' y='66375'>
        </zone>
        <zone h='24375' id='8' param='vert' type-v2='layout-flow' w='15500' x='417' y='15500' />
        <zone h='24375' id='9' name='Total Products' show-title='false' w='15417' x='167' y='15250'>
        </zone>
        <zone h='5125' id='10' type-v2='text' w='15667' x='-83' y='15500'>
          <formatted-text>
            <run fontsize='12'>Total Products</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='11' type-v2='text' w='14417' x='0' y='41875'>
          <formatted-text>
            <run fontsize='12'>Average Profit</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='12' name='Average Profit' show-title='false' w='15750' x='83' y='46625'>
        </zone>
        <zone h='34000' id='13' name='Total Units Sold' show-title='false' w='15583' x='83' y='66125'>
        </zone>
        <zone h='5500' id='14' type-v2='text' w='15500' x='167' y='66250'>
          <formatted-text>
            <run fontsize='12'>Total Units</run>
          </formatted-text>
        </zone>
        <zone h='27625' id='15' param='horz' type-v2='layout-flow' w='31500' x='16500' y='15625'>
        </zone>
        <zone h='27625' id='16' name='Total profits per products' w='31500' x='16583' y='15625'>
        </zone>
        <zone h='27625' id='17' param='horz' type-v2='layout-flow' w='31500' x='16250' y='45375'>
        </zone>
        <zone h='27625' id='18' name='Country and products with total sales' w='31500' x='16250' y='45250'>
        </zone>
        <zone h='27625' id='19' param='horz' type-v2='layout-flow' w='31500' x='49167' y='15750' />
        <zone h='27625' id='20' name='Number of units sold per country' w='31500' x='49167' y='15875'>
        </zone>
        <zone h='27625' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31500' x='49000' y='45250' />
        <zone h='27625' id='22' name='Sales  per each products per country' w='31500' x='48917' y='44625'>
        </zone>
        <zone h='27625' id='23' param='horz' type-v2='layout-flow' w='31500' x='16417' y='74250'>
        </zone>
        <zone h='27250' id='24' name='Total Sales Per Products' w='31500' x='16417' y='74375'>
        </zone>
        <zone h='26125' id='25' param='vert' type-v2='layout-flow' w='31500' x='49167' y='74125'>
          <zone fixed-size='88' forceUpdate='true' h='12000' id='36' is-fixed='true' type-v2='text' w='31334' x='49250' y='74250'>
            <formatted-text>
              <run fontsize='12'>Average profits of products per country</run>
            </formatted-text>
          </zone>
          <zone fixed-size='337' h='13875' id='35' is-fixed='true' name='Average profits of products per country' show-title='false' w='31334' x='49250' y='86250'>
            <layout-cache minheight='166' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27500' id='26' param='vert' type-v2='layout-flow' w='17917' x='81750' y='16250' />
        <zone h='27000' id='27' name='Sales Price' w='18083' x='81583' y='16375'>
        </zone>
        <zone h='27750' id='28' param='vert' type-v2='layout-flow' w='18667' x='81333' y='44500' />
        <zone h='27625' id='29' name='Total Gross Sales' show-title='false' w='18417' x='81417' y='44500'>
        </zone>
        <zone forceUpdate='true' h='6000' id='30' type-v2='text' w='18417' x='81417' y='44500'>
          <formatted-text>
            <run fontsize='12'>Total Gross Sales</run>
          </formatted-text>
        </zone>
        <zone h='15125' id='32' type-v2='text' w='33917' x='65833' y='-250'>
          <formatted-text>
            <run fontsize='12'>FINANCIAL SAMPLE DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
